{
  "name": "nextwear_backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ahmedismail01/Nextwear_backend#readme",
  "bugs": {
    "url": "https://github.com/ahmedismail01/Nextwear_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedismail01/Nextwear_backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "bin/server.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "nodemon",
    "seed": "node ./seed/index.js",
    "start": "node bin/server.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.66.0",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "sharp": "^0.34.4",
    "slugify": "^1.6.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.30",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.3.0",
    "supertest": "^7.1.4"
  }
}
